# android-lint-check

./: README.md  lint_config.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: Test.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-lint-checks/: build.gradle.kts
module-lint-checks/src/main/java/com/example/lint/checks/: ConstantUtils.kt  CustomIssueRegistry.kt  LintEx.kt  LintMatcher.kt  NotNullAssertionDetector.kt  SampleIssueRegistry.kt
module-lint-checks/src/main/java/com/example/lint/checks/config/: ConfigParser.kt  LintConfig.kt
module-lint-checks/src/main/java/com/example/lint/checks/config/bean/: AvoidUsageApi.kt  BaseConfigProperty.kt  DependencyApi.kt  HandleExceptionMethod.kt  ResourceName.kt
module-lint-checks/src/main/java/com/example/lint/checks/detector/: AvoidDateDetector.kt  AvoidUsageApiDetector.kt  BaseDetector.kt  CodeLengthDetector.kt  CodeLinesDetector.kt  DependencyApiDetector.kt  HandleExceptionDetector.kt  NotNullAssertionDetector.kt  ResourceNameDetector.kt  SampleCodeDetector.kt  SerializableClassDetector.kt
module-lint-checks/src/test/java/com/example/lint/checks/: AvoidDateDetectorTest.kt  NotNullAssertionDetectorTest.kt  SampleCodeDetectorTest.kt
module-lint-library/: build.gradle.kts
